{
  "name": "instructure-ui",
  "description": "A design system by Instructure Inc.",
  "private": true,
  "version": "11.0.1",
  "author": "Instructure, Inc. Engineering and Product Design",
  "repository": {
    "type": "git",
    "url": "https://github.com/instructure/instructure-ui.git"
  },
  "homepage": "https://instructure.design",
  "bugs": "https://github.com/instructure/instructure-ui/issues",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prestart": "pnpm run bootstrap",
    "start": "pnpm --filter docs-app start",
    "start:watch": "pnpm --filter docs-app start:watch",
    "dev": "pnpm run start:watch",
    "cy:component": "cypress run --component",
    "test:vitest": "vitest --watch=false",
    "test:vitest-watch": "vitest",
    "lint": "pnpm -r --stream lint",
    "lint:changes": "pnpm run lint -- --since HEAD^",
    "lint:fix": "pnpm -r --stream lint:fix",
    "lint:commits": "commitlint --from=HEAD^1",
    "bootstrap": "node scripts/bootstrap.js",
    "bootstrap:dev": "pnpm run build && pnpm run build:tokens",
    "build": "pnpm -r --stream build",
    "build:babel": "pnpm -r --stream build:babel",
    "build:watch": "pnpm -r --stream build:watch",
    "build:docs": "pnpm --filter docs-app bundle",
    "build:tokens": "ui-scripts generate-all-tokens",
    "build:types": "tsc -b tsconfig.references.json",
    "build:ts": "pnpm --filter @instructure/ui-icons prepare-build && pnpm run build:types",
    "clean": "node scripts/clean.js",
    "clean-node": "node scripts/clean.js --nuke_node",
    "export:icons": "pnpm --filter @instructure/ui-icons export",
    "bump": "ui-scripts bump",
    "release": "ui-scripts publish",
    "husky:pre-commit": "lint-staged && node scripts/checkTSReferences.js",
    "postinstall": "husky",
    "ts:check": "pnpm -r --stream ts:check"
  },
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "react": "^18",
      "react-dom": "^18",
      "@types/react": "^18"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@eslint/js": "^9.28.0",
    "@instructure/browserslist-config-instui": "workspace:*",
    "@instructure/pkg-utils": "workspace:*",
    "@instructure/ui-babel-preset": "workspace:*",
    "@instructure/ui-scripts": "workspace:*",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@types/react": "18.3.26",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^4.5.1",
    "@vitest/eslint-plugin": "^1.2.1",
    "chai": "^4.4.1",
    "chalk": "^4.1.2",
    "commitizen": "^4.3.1",
    "cross-spawn": "^7.0.6",
    "cypress": "^13.17.0",
    "cypress-real-events": "^1.14.0",
    "cz-git": "^1.11.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-module-utils": "^2.12.0",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-notice": "^1.0.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lerna": "^8.2.4",
    "lint-staged": "^15.2.10",
    "react": "18.3.1",
    "tar": "^7.4.3",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.2",
    "webpack": "^5.99.9"
  },
  "//dependency-comments": {
    "scripts": "The '--' at the end of commands is needed so user parameters are passed forward",
    "danger": "^11.3.1 -- add this back if we use it in pr-validation.yml",
    "chalk": "Chalk 5 is ESM. (used here by the scripts/ folder)",
    "tar": "Lerna 8 needs tar for this fixed(?) bug: https://github.com/lerna/lerna/issues/4005",
    "eslint-import-resolver-typescript": "^3.6.1 not supported by ESLint 9",
    "eslint-plugin-import-x": "^3.1.0 not supported by ESLint 9",
    "@types/jest": "needed because https://github.com/testing-library/jest-dom/issues/544 recheck if fixed"
  },
  "engines": {
    "node": ">=22",
    "npm": "Use pnpm instead.",
    "pnpm": ">=10"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --quiet",
      "prettier --write"
    ],
    "*.{json,jsx,md,mdx,html}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "extends @instructure/browserslist-config-instui"
  ],
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
