{
  "references": [
    {
      "path": "./packages/theme-registry/tsconfig.build.json"
    },
    {
      "path": "./packages/canvas-high-contrast-theme/tsconfig.build.json"
    },
    {
      "path": "./packages/canvas-theme/tsconfig.build.json"
    },
    {
      "path": "./packages/command-utils/tsconfig.build.json"
    },
    {
      "path": "./packages/console/tsconfig.build.json"
    },
    {
      "path": "./packages/debounce/tsconfig.build.json"
    },
    {
      "path": "./packages/emotion/tsconfig.build.json"
    },
    {
      "path": "./packages/pkg-utils/tsconfig.build.json"
    },
    {
      "path": "./packages/shared-types/tsconfig.build.json"
    },
    {
      "path": "./packages/ui/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-a11y-content/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-a11y-utils/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-alerts/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-avatar/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-axe-check/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-babel-preset/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-badge/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-billboard/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-breadcrumb/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-buttons/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-byline/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-calendar/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-checkbox/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-code-editor/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-codemods/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-color-picker/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-color-utils/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-date-input/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-decorator/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-dialog/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-date-time-input/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-dom-utils/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-drawer-layout/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-drilldown/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-editable/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-expandable/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-file-drop/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-flex/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-focusable/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-form-field/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-grid/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-heading/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-i18n/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-img/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-link/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-list/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-menu/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-metric/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-modal/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-motion/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-navigation/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-number-input/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-options/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-overlays/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-pages/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-pagination/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-pill/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-popover/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-portal/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-position/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-progress/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-prop-types/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-radio-input/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-range-input/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-rating/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-react-utils/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-responsive/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-scripts/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-select/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-selectable/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-side-nav-bar/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-simple-select/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-source-code-editor/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-spinner/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-svg-images/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-table/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-tabs/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-tag/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-testable/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-text/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-text-area/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-text-input/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-theme-tokens/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-themes/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-time-select/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-toggle-details/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-tooltip/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-top-nav-bar/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-tray/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-tree-browser/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-truncate-list/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-truncate-text/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-utils/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-view/tsconfig.build.json"
    },
    {
      "path": "./packages/ui-webpack-config/tsconfig.build.json"
    },
    {
      "path": "./packages/uid/tsconfig.build.json"
    },
    {
      "path": "./packages/__docs__/tsconfig.build.json"
    }
  ],
  "files": []
}
