{
  "name": "@instructure/regression-test",
  "description": "InstUI based app used for regression tests.",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "http-server out -p 3000 -s --no-dotfiles",
    "lint": "eslint .",
    "cypress": "ELECTRON_EXTRA_LAUNCH_ARGS=--remote-debugging-port=9222 cypress run",
    "cypress-chrome": "cypress open --browser chrome"
  },
  "keywords": [],
  "devDependencies": {
    "@instructure/browserslist-config-instui": "file:../packages/browserslist-config-instui",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "24.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "axe-core": "4.12.1",
    "cypress": "15.18.0",
    "cypress-axe": "1.7.0",
    "typescript": "6.0.3",
    "http-server": "14.1.1"
  },
  "dependencies": {
    "@instructure/ui": "file:../packages/ui",
    "@instructure/ui-icons": "file:../packages/ui-icons",
    "@instructure/ui-scripts": "file:../packages/ui-scripts",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "allowScripts": {
    "file:.pnpm/cypress@15.13.0/node_modules/cypress": true
  }
}
